.description{
  grid-area: description;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media (max-width:630px) {
flex-wrap: wrap;
}
  &-icon{
    min-width: 150px;
    height: 150px;
  }
  &-digits{
    text-transform: capitalize;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 28px;
    @media (max-width:930px) {
        order: -1;
      width: 100%;
    }
    &-row{
      display: flex;
      margin: 0;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}